<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Select Shop</title>

<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  background: radial-gradient(circle at top, #ff8a8a, #6b0f1a);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  font-family: "Segoe UI", Arial, sans-serif;
  color: white;
  overflow: hidden;
}

/* background decoration */
.bg-blob {
  position: fixed;
  width: 420px;
  height: 420px;
  border-radius: 50%;
  filter: blur(70px);
  opacity: 0.6;
  z-index: -2;
  animation: floatBlob 16s ease-in-out infinite alternate;
}
.bg-blob.one {
  background: #ff7b7b;
  top: -80px;
  left: -60px;
}
.bg-blob.two {
  background: #ffbf69;
  bottom: -120px;
  right: -120px;
  animation-delay: 4s;
}

.container {
  display: flex;
  gap: 40px;
  padding: 20px;
  animation: fadeIn 1.2s ease;
  flex-wrap: wrap;
  justify-content: center;
}

/* card */
.shop-card {
  position: relative;
  width: 270px;
  background: radial-gradient(circle at top left, rgba(255,255,255,0.35), rgba(255,255,255,0.08));
  border-radius: 24px;
  padding: 22px 20px 24px;
  text-align: center;
  backdrop-filter: blur(16px) saturate(140%);
  -webkit-backdrop-filter: blur(16px) saturate(140%);
  cursor: pointer;
  transition: transform 0.4s cubic-bezier(.21,.8,.33,1),
              box-shadow 0.4s ease,
              background 0.4s ease,
              border-color 0.4s ease;
  box-shadow:
    0 18px 40px rgba(0, 0, 0, 0.35),
    0 0 0 1px rgba(255,255,255,0.08);
  transform-style: preserve-3d;
  border: 1px solid rgba(255,255,255,0.26);
  overflow: hidden;
}

/* glossy streak */
.shop-card::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(120deg, rgba(255,255,255,0.28), transparent 60%);
  mix-blend-mode: soft-light;
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.6s ease;
  transform: translateX(-40%);
}

.shop-card:hover {
  transform: translateY(-10px) scale(1.06) rotateX(10deg) rotateY(6deg);
  background: radial-gradient(circle at top left, rgba(255,255,255,0.55), rgba(255,255,255,0.12));
  box-shadow:
    0 26px 60px rgba(0, 0, 0, 0.55),
    0 0 0 1px rgba(255,255,255,0.5);
  border-color: rgba(255,255,255,0.6);
}

.shop-card:hover::before {
  opacity: 1;
  transform: translateX(20%);
}

.shop-card:active {
  transform: translateY(-4px) scale(1.02);
  box-shadow:
    0 18px 42px rgba(0, 0, 0, 0.6),
    0 0 0 1px rgba(255,255,255,0.65);
}

/* inner content */
.shop-card img {
  width: 100%;
  height: 180px;
  border-radius: 18px;
  object-fit: cover;
  margin-bottom: 15px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.35);
}

.shop-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 5px;
  color: #fff;
  text-shadow: 0 2px 6px rgba(0,0,0,0.4);
}

.shop-subtitle {
  font-size: 16px;
  opacity: 0.9;
  color: #f2e8ff;
}

/* fade + blob anim */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes floatBlob {
  from { transform: translate3d(0, 0, 0) scale(1); }
  to   { transform: translate3d(40px, 30px, 0) scale(1.15); }
}

/* small screens */
@media (max-width: 768px) {
  body {
    padding: 20px;
  }
  .container {
    gap: 24px;
  }
  .shop-card {
    width: min(280px, 100%);
  }
}
</style>
</head>
<body>

<div class="bg-blob one"></div>
<div class="bg-blob two"></div>

<div class="container">

  <!-- Stationery Shop -->
  <div class="shop-card" onclick="enterShop('glory')">
    <img src="images/glory.png" alt="Friends Glory Shop">
    <div class="shop-title">🏪 FRIENDS GLORY'S SHOP</div>
    <div class="shop-subtitle">மற்றும் ஃபிரெண்ட்ஸ் கிளாரீஸ் கடை</div>
  </div>

</div>

<!-- optional audio (keep or remove) -->
<audio id="clickSound" src="sounds/click.mp3" preload="auto"></audio>

<script>
  function enterShop(shop) {
    // store selected shop
    localStorage.setItem("selectedShop", shop);

    // optional click sound
    const sound = document.getElementById("clickSound");
    if (sound) {
      sound.currentTime = 0;
      sound.play().catch(() => {});
    }

    // redirect based on shop
    if (shop === "glory") {
      window.location.href = "stationary.html";
      // if you later add footwear, you can handle:
      // window.location.href = "footware.html";
    }
  }
</script>

<script src="app.js"></script>

</body>
</html>
