<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friendz Shop - Smart Stationery Inventory</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/html5-qrcode@2.3.8/html5-qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;600;800&display=swap');
        body { font-family: 'Plus Jakarta Sans', sans-serif; }
        .page { transition: opacity 0.3s ease-in-out; }
    </style>
</head>
<body class="bg-[#F9FAFB]">

<div class="flex min-h-screen">
    <aside class="w-72 bg-white border-r border-gray-100 flex flex-col p-6 fixed h-full z-10">
        <div class="flex items-center gap-3 mb-10 px-2">
            <div class="bg-indigo-600 p-2.5 rounded-xl text-white shadow-lg shadow-indigo-200">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z" />
                </svg>
            </div>
            <h1 class="text-xl font-extrabold text-gray-900 tracking-tight">Friendz Shop</h1>
        </div>
        
        <nav class="space-y-1 flex-1">
            <button onclick="showPage('dashboard')" class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl text-gray-500 hover:bg-indigo-50 hover:text-indigo-600 transition-all font-semibold group">
                <span class="text-xl group-hover:scale-110 transition">🏠</span> Dashboard
            </button>
            <button onclick="showPage('items')" class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl text-gray-500 hover:bg-indigo-50 hover:text-indigo-600 transition-all font-semibold group">
                <span class="text-xl group-hover:scale-110 transition">🛒</span> Inventory
            </button>
            <button onclick="showPage('addProduct')" class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl text-gray-500 hover:bg-indigo-50 hover:text-indigo-600 transition-all font-semibold group">
                <span class="text-xl group-hover:scale-110 transition">➕</span> Add Product
            </button>
            <button onclick="showPage('profit')" class="w-full flex items-center gap-3 px-4 py-3.5 rounded-xl text-gray-500 hover:bg-indigo-50 hover:text-indigo-600 transition-all font-semibold group">
                <span class="text-xl group-hover:scale-110 transition">💰</span> Profits
            </button>
        </nav>

        <button onclick="closeShop()" class="mt-auto w-full bg-rose-50 text-rose-600 px-4 py-4 rounded-2xl hover:bg-rose-600 hover:text-white transition-all font-bold flex items-center justify-center gap-2 border border-rose-100">
            🔴 Close Shop
        </button>
    </aside>

    <main class="ml-72 flex-1 p-12">
        
        <section id="dashboard" class="page">
            <div class="bg-indigo-600 rounded-[2.5rem] p-12 text-white shadow-2xl shadow-indigo-100 mb-10 relative overflow-hidden">
                <div class="relative z-10">
                    <h2 class="text-4xl font-extrabold mb-2">Welcome, MR.BALAJI!</h2>
                    <p class="text-indigo-100 text-lg opacity-80">Track your stationery sales and stock in real-time.</p>
                </div>
                <div class="absolute right-[-20px] top-[-20px] text-[150px] opacity-10">✏</div>
            </div>
            
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
                <div class="bg-white p-8 rounded-[2rem] shadow-sm border border-gray-100 flex items-center gap-6">
                    <div class="bg-blue-50 p-5 rounded-2xl text-3xl">📦</div>
                    <div>
                        <p class="text-sm font-bold text-gray-400 uppercase tracking-widest">Total Units</p>
                        <p id="totalItems" class="text-4xl font-black text-gray-900">0</p>
                    </div>
                </div>
                <div class="bg-white p-8 rounded-[2rem] shadow-sm border border-gray-100 flex items-center gap-6">
                    <div class="bg-emerald-50 p-5 rounded-2xl text-3xl">💵</div>
                    <div>
                        <p class="text-sm font-bold text-gray-400 uppercase tracking-widest">Total Revenue</p>
                        <p class="text-4xl font-black text-gray-900">₹<span id="profitAmountDash">0</span></p>
                    </div>
                </div>
            </div>
        </section>

        <section id="items" class="page hidden">
            <div class="flex justify-between items-center mb-10">
                <h2 class="text-3xl font-extrabold text-gray-900">Inventory List</h2>
                <div class="bg-white px-4 py-2 rounded-xl shadow-sm border border-gray-100 flex items-center gap-2 w-80">
                    <span>🔍</span>
                    <input type="text" id="searchInput" placeholder="Search by name or SKU..." class="bg-transparent outline-none w-full text-sm font-medium" onkeyup="renderItems()">
                </div>
            </div>
            <div id="itemList" class="grid grid-cols-1 xl:grid-cols-2 gap-6"></div>
        </section>

        <section id="addProduct" class="page hidden">
            <h2 class="text-3xl font-extrabold mb-8 text-gray-900">Add New Stationery</h2>
            
            <div class="flex flex-col lg:flex-row gap-10">
                <div class="bg-white p-10 shadow-sm rounded-[2.5rem] flex-1 border border-gray-100">
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        
                        <div class="md:col-span-2">
                            <label class="block mb-2 font-bold text-gray-700 ml-1">SKU / Barcode</label>
                            <div class="flex gap-3">
                                <input id="pSKU" class="border-2 border-gray-50 w-full p-4 rounded-2xl bg-gray-50 focus:bg-white focus:border-indigo-400 outline-none transition-all" placeholder="Scan item barcode">
                                <button onclick="toggleScanner()" id="scanBtn" class="bg-indigo-600 text-white px-8 rounded-2xl font-bold hover:bg-indigo-700 transition shadow-lg shadow-indigo-100">
                                    Scan
                                </button>
                            </div>
                            <div id="reader" class="mt-4 overflow-hidden rounded-2xl border-2 border-dashed border-indigo-100"></div>
                        </div>
                        
                        <div class="md:col-span-2">
                            <label class="block mb-2 font-bold text-gray-700 ml-1">Product Name</label>
                            <input id="pName" class="border-2 border-gray-50 w-full p-4 rounded-2xl bg-gray-50 focus:bg-white focus:border-indigo-400 outline-none transition-all" placeholder="e.g. Parker Pen, A4 Notebook">
                        </div>

                        <div>
                            <label class="block mb-2 font-bold text-gray-700 ml-1">Price (₹)</label>
                            <input id="pPrice" type="number" class="border-2 border-gray-50 w-full p-4 rounded-2xl bg-gray-50 focus:bg-white focus:border-indigo-400 outline-none transition-all">
                        </div>

                        <div>
                            <label class="block mb-2 font-bold text-gray-700 ml-1">Stock Quantity</label>
                            <input id="pQty" type="number" class="border-2 border-gray-50 w-full p-4 rounded-2xl bg-gray-50 focus:bg-white focus:border-indigo-400 outline-none transition-all">
                        </div>

                        <div>
                            <label class="block mb-2 font-bold text-gray-700 ml-1">Low Stock Alert</label>
                            <input id="pThreshold" type="number" value="5" class="border-2 border-gray-50 w-full p-4 rounded-2xl bg-gray-50 focus:bg-white focus:border-indigo-400 outline-none transition-all">
                        </div>

                        <div>
                            <label class="block mb-2 font-bold text-gray-700 ml-1">Image URL (Auto-filled)</label>
                            <input id="pImageUrl" type="text" oninput="updatePreview(this.value)" class="border-2 border-gray-50 w-full p-4 rounded-2xl bg-gray-50 focus:bg-white focus:border-indigo-400 outline-none transition-all" placeholder="Paste link or type name above">
                        </div>
                    </div>

                    <button onclick="addProduct()" class="bg-indigo-600 text-white w-full p-5 rounded-[1.5rem] font-bold text-xl hover:bg-indigo-700 mt-10 transition shadow-xl shadow-indigo-100">
                        Save to Inventory
                    </button>
                </div>

                <div class="w-full lg:w-80">
                    <p class="text-xs font-black text-gray-400 uppercase tracking-widest mb-4 text-center">Live Preview</p>
                    <div class="bg-white p-6 rounded-[2.5rem] shadow-xl border border-gray-50 sticky top-10">
                        <div class="w-full aspect-square bg-gray-50 rounded-[2rem] border-2 border-dashed border-gray-100 flex items-center justify-center overflow-hidden mb-6">
                            <img id="imgPreview" src="" class="hidden w-full h-full object-cover">
                            <div id="previewPlaceholder" class="text-gray-200 text-6xl">🖼</div>
                        </div>
                        <h4 id="prevName" class="font-bold text-xl text-gray-800 truncate">Item Name</h4>
                        <p id="prevPrice" class="text-indigo-600 font-extrabold text-2xl mt-1">₹ 0</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="profit" class="page hidden">
            <h2 class="text-3xl font-extrabold mb-8 text-gray-900">Revenue Analytics</h2>
            <div class="bg-white p-10 rounded-[2.5rem] shadow-sm border border-gray-100">
                <canvas id="monthlyProfitChart" class="w-full" style="max-height: 450px;"></canvas>
            </div>
        </section>

    </main>
</div>

<script>
    // --- SMART IMAGE MAPPING ---
    const imageSuggestions = {
        "pen": "https://images.unsplash.com/photo-1585336261022-680e295ce3fe?w=400",
        "pencil": "https://images.unsplash.com/photo-1513542789411-b6a5d4f31634?w=400",
        "notebook": "https://images.unsplash.com/photo-1531346878377-a5be20888e57?w=400",
        "book": "https://images.unsplash.com/photo-1544716278-ca5e3f4abd8c?w=400",
        "eraser": "https://images.unsplash.com/photo-1586861592209-67990529944a?w=400",
        "scale": "https://images.unsplash.com/photo-1583226153022-774070007897?w=400",
        "ruler": "https://images.unsplash.com/photo-1583226153022-774070007897?w=400",
        "marker": "https://images.unsplash.com/photo-1580562867835-23c5251eb293?w=400",
        "color": "https://images.unsplash.com/photo-1513364776144-60967b0f800f?w=400",
        "stapler": "https://images.unsplash.com/photo-1590247813693-5541d1c609fd?w=400"
    };

    // --- DATA HANDLING ---
    let items = JSON.parse(localStorage.getItem('friendz_items')) || [];
    let totalProfit = Number(localStorage.getItem('friendz_profit')) || 0;
    let html5QrCode;

    const PROFIT_PIN = "1234"; // 🔐 change this PIN if needed
    function showPage(id) {

    // 🔐 PIN protection ONLY for profit page
    if (id === 'profit') {
        const enteredPin = prompt("Enter PIN to view Profit:");
        if (enteredPin !== PROFIT_PIN) {
            alert("❌ Wrong PIN");
            return; // stop here
        }
    }

    // Normal page switching
    document.querySelectorAll(".page").forEach(p => p.classList.add("hidden"));
    document.getElementById(id).classList.remove("hidden");

    if (id === 'profit') {
        // delay fixes Chart.js hidden-canvas issue
        setTimeout(() => {
            renderMonthlyProfitChart();
        }, 150);
    }

    if (id === 'items') renderItems();
    updateDashboard();
}


    // --- INPUT LISTENERS ---
    document.getElementById('pName').oninput = (e) => {
        const val = e.target.value;
        const lowerVal = val.toLowerCase(); // makes matching case-insensitive
        document.getElementById('prevName').innerText = val || "Item Name";

        // Check for auto-image
        for (let key in imageSuggestions) {
            if (lowerVal.includes(key)) {
                document.getElementById('pImageUrl').value = imageSuggestions[key];
                updatePreview(imageSuggestions[key]);
                break;
            }
        }
    };

    document.getElementById('pPrice').oninput = (e) => {
        document.getElementById('prevPrice').innerText = "₹ " + (e.target.value || "0");
    };

    function updatePreview(url) {
        const img = document.getElementById('imgPreview');
        const place = document.getElementById('previewPlaceholder');
        if (url && url.trim() !== "") {
            img.src = url; img.classList.remove('hidden'); place.classList.add('hidden');
        } else {
            img.classList.add('hidden'); place.classList.remove('hidden');
        }
    }

    // --- SCANNER ---
    function toggleScanner() {
        if (!html5QrCode) {
            html5QrCode = new Html5Qrcode("reader");
            html5QrCode.start({ facingMode: "environment" }, { fps: 15, qrbox: 250 }, (text) => {
                document.getElementById('pSKU').value = text;
                stopScanner();
            });
            document.getElementById('scanBtn').innerHTML = "Stop";
        } else { stopScanner(); }
    }
    function stopScanner() {
        if(html5QrCode) {
            html5QrCode.stop().then(() => {
                html5QrCode = null;
                document.getElementById('scanBtn').innerHTML = "Scan";
                document.getElementById('reader').innerHTML = "";
            });
        }
    }

    // --- CORE LOGIC ---
    function addProduct() {
        const name = document.getElementById("pName").value;
        const price = Number(document.getElementById("pPrice").value);
        const qty = Number(document.getElementById("pQty").value);
        const sku = document.getElementById("pSKU").value || 'N/A';
        const threshold = Number(document.getElementById("pThreshold").value) || 5;
        const img = document.getElementById("pImageUrl").value || 'https://via.placeholder.com/150?text=Item';

        if(!name || price <= 0 || qty <= 0) return alert("Please fill item details!");

        items.push({ sku, name, price, qty, threshold, img, sales: [] });
        saveData();
        alert("Product saved!");
        
        ["pName", "pPrice", "pQty", "pSKU", "pImageUrl"].forEach(id => document.getElementById(id).value = "");
        updatePreview("");
        showPage('items');
    }

    function renderItems() {
        const container = document.getElementById("itemList");
        const query = document.getElementById('searchInput').value.toLowerCase();
        container.innerHTML = "";
        
        items.forEach((item, i) => {
            if(!item.name.toLowerCase().includes(query) && !item.sku.toLowerCase().includes(query)) return;

            const isLow = item.qty <= item.threshold;
            container.innerHTML += `
                <div class="bg-white p-6 rounded-[2rem] shadow-sm border ${isLow ? 'border-rose-200 bg-rose-50' : 'border-gray-50'} flex gap-6 items-center group transition-all hover:shadow-xl hover:shadow-gray-100">
                    <img src="${item.img}" class="w-28 h-28 rounded-3xl object-cover bg-gray-50 border border-gray-100">
                    <div class="flex-1">
                        <div class="flex justify-between items-start">
                            <div>
                                <h4 class="text-xl font-extrabold text-gray-800">${item.name}</h4>
                                <p class="text-xs font-bold text-gray-400 mt-1 uppercase tracking-widest">${item.sku}</p>
                            </div>
                            <button onclick="deleteItem(${i})" class="text-gray-300 hover:text-rose-500 transition">✕</button>
                        </div>
                        <div class="mt-4 flex items-center justify-between">
                            <div>
                                <p class="text-indigo-600 font-black text-2xl">₹${item.price}</p>
                                <p class="text-sm ${isLow ? 'text-rose-600 font-bold' : 'text-gray-500 font-medium'}">Stock: ${item.qty} units</p>
                            </div>
                            <button onclick="sellItem(${i})" class="bg-emerald-500 text-white px-8 py-3 rounded-2xl font-bold hover:bg-emerald-600 shadow-lg shadow-emerald-100 transition-all active:scale-95">
                                SOLD
                            </button>
                        </div>
                    </div>
                </div>
            `;
        });
        updateDashboard();
    }

    function sellItem(i){
        if(items[i].qty > 0){
            items[i].qty--;
            totalProfit += items[i].price;
            items[i].sales.push({ date: new Date().toISOString().slice(0, 10), amount: items[i].price });
            saveData();
            renderItems();
        } else { alert("Out of Stock!"); }
    }

    function deleteItem(i) {
        if(confirm("Remove this item?")) { items.splice(i, 1); saveData(); renderItems(); }
    }

    function saveData() {
        localStorage.setItem('friendz_items', JSON.stringify(items));
        localStorage.setItem('friendz_profit', totalProfit);
    }

    function updateDashboard(){
        document.getElementById("totalItems").textContent = items.reduce((sum, it) => sum + it.qty, 0);
        document.getElementById("profitAmountDash").textContent = totalProfit.toLocaleString('en-IN');
    }

    function closeShop() {
        const today = new Date().toISOString().split("T")[0];
        let daily = 0;
        items.forEach(it => it.sales.forEach(s => { if(s.date === today) daily += s.amount; }));
        alert("Master! Today's Earnings: ₹" + daily);
    }

    let myChart;
    function renderMonthlyProfitChart(){
        const ctx = document.getElementById("monthlyProfitChart").getContext("2d");
        const monthlyData = Array(12).fill(0);
        items.forEach(it => it.sales.forEach(s => { monthlyData[new Date(s.date).getMonth()] += s.amount; }));

        if(myChart) myChart.destroy();
        myChart = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],
                datasets: [{
                    label: 'Monthly Revenue (₹)',
                    data: monthlyData,
                    backgroundColor: '#4f46e5',
                    borderRadius: 12
                }]
            },
            options: { responsive: true }
        });
    }

    showPage('dashboard');
</script>
</body>
</html>
